Extensions/Original/Content_Master/options/language/russian.json (before)
{
	"Content Master settings": "Настройки Content Master",
	"Menu": "Меню",
	
	"Editor": "Редактор",
	
	"Password": "Пароль",
	"Login": "Вход",
	"Logout": "Выход",
	"Help": "Помощь",
	"This page is automatically created by Content Master extension v.": "Эта страница создана автоматически расширением Content Master версии ",
	"E-mail to author": "Написать автору",
	
	"Filters": "Фильтры",
	"User": "Пользователь",
	"Users": "Пользователи",
	"Hits": "Число срабатываний",
	"Files": "Файлы",
	"Save": "Сохранить",
	"Clear hits": "Очистить число срабатываний",
	"Add file": "Добавить файл",
	"Update CM and filters": "Обновить CM и фильтры",
	"Update CM": "Обновить CM",
	"Update filters": "Обновить фильтры",
	"Edit": "Редактировать",
	"Remove for all users": "Удалить для всех пользователей",
	"Name": "Имя",
	"Comment": "Комментарий",
	

	"Log": "Лог",
	"Filter by URL": "Фильтр по URL",
	"All": "Все",
	"Turn log off": "Выключить ведение лога",
	"Turn log on": "Включить ведение лога",
	"Refresh log": "Обновить лог",
	"Clear log": "Очистить лог",
	"File": "Файл",
	"Type": "Тип",
	"File name": "Имя файла",
	"Rule type": "Тип правила",
	"Rules type": "Тип правил",
	"Find by word": "Поиск по слову",
	"Line": "Строка",
	
	"Options": "Настройки",
	"Hotkeys": "Горячие клавиши",
	"Bypass key": "Отключения СМ",
	"Interactive mode key": "Включения интерактивного режима",
	"Accepted values": "Доступные значения",
	"Bypass HTTP-responses": "Не обрабатывать HTTP-ответы",
	"With non 200 Status-Code": "C кодом, отличным от 200",
	"Generated by HC": "Сформированные HC",
	"Without hits (for GET-requests only)": "Без срабатываний (только для GET-запросов)",
	"Autoupdate": "Автоматическое обновление",
	"Autoupdate period, hours": "Интервал автоматического обновления, ч",
	"Update CM core only": "Обновлять только ядро СМ",
	"Edit filters in": "Редактировать фильтры в",
	"Select file": "Выбрать файл",
	"New password": "Новый пароль для входа в настройки СМ",
	
	"Counters update period, sec": "Период обновления счетчиков, с",
	
	"Element hiding": "Скрытие элементов",
	"Remove elements by URL": "Удаление элементов с URL",
	"Remove elements and blocking by URL": "Удаление элементов и блокирование по URL",
	"Block request by IP": "Блокирование запросов по IP",
	"Add CSS to all pages": "Вставка CSS",
	"Add javascript to all pages": "Вставка JS",
	"Block retrieval of URL": "Блокировка запросов с URL",
	"Don't match against keyword": "Не фильтровать фрагменты с заданным текстом",
	"No filtering on URL": "Не фильтровать страницы с URL",
	"Remove divs/spans with text": "Удаление div/span с заданным текстом",
	"Remove forms with text": "Удаление форм с заданным текстом",
	"Remove images with \"alt\" text": "Удаление IMG с замещающим текстом",
	"Remove images/etc with URL": "Удаление картинок и др. с URL",
	"Remove links to URL": "Удаление ссылок на URL",
	"Remove scripts with text": "Удаление скриптов с заданным текстом",
	"Remove tables with text": "Удаление таблиц с заданным текстом",
	"Replace text": "Замена текста",
	"Insert CSS": "Вставка CSS",
	"Insert JS": "Вставка ява-скриптов",
	"Remove by class/id": "Удаление по class/id",
	"Remove by comment": "Удаление по комментарию",
	"Remove by size": "Удаление по размеру",
	"Remove by start tag": "Удаление по открывающему тэгу",
	"Remove interactively": "Интерактивное удаление",
	"Use White list": "Использовать белый список",
	"Only for third-party domains": "Только для сторонних доменов",
	
	"Fragment": "Фрагмент",
	"Fragment removed": "Удален фрагмент",
	"Replaced by": "Заменен на",
	
	"Rule": "Правило",
	"Exception": "Исключение",
	"Replacement": "Замена",
	"Length": "Длина",
	"Tags": "Метки",
	"Add tag": "Добавить метку",
	"Create rule": "Создать правило",
	"Save all files": "Сохранить все файлы",
	"Save current file": "Сохранить текущий файл",
	"Last download was failed. Check Handycache 'SSL handling' is ON": "Файл не удалось скачать. Проверьте включение опции 'Обработка SSL' в Handycache"
}

Extensions/Original/Content_Master/options/language/russian.json (after)
{
	"Content Master settings": "Настройки Content Master",
	"Menu": "Меню",
	
	"Editor": "Редактор",
	
	"Password": "Пароль",
	"Login": "Вход",
	"Logout": "Выход",
	"Help": "Помощь",
	"This page is automatically created by Content Master extension v.": "Эта страница создана автоматически расширением Content Master версии ",
	"Version history (Russian)": "История версий",
	"E-mail to author": "Написать автору",
	
	"Filters": "Фильтры",
	"User": "Пользователь",
	"Users": "Пользователи",
	"Files": "Файлы",
	"Save": "Сохранить",
	"Add file": "Добавить файл",
	"Update CM and filters": "Обновить CM и фильтры",
	"Update CM": "Обновить CM",
	"Update filters": "Обновить фильтры",
	"Edit": "Редактировать",
	"Remove for all users": "Удалить для всех пользователей",
	"Name": "Имя",
	"Comment": "Комментарий",
	

	"Log": "Лог",
	"Filter by URL": "Фильтр по URL",
	"All": "Все",
	"Turn log off": "Выключить ведение лога",
	"Turn log on": "Включить ведение лога",
	"Refresh log": "Обновить лог",
	"Clear log": "Очистить лог",
	"File": "Файл",
	"Type": "Тип",
	"File name": "Имя файла",
	"Rule type": "Тип правила",
	"Rules type": "Тип правил",
	"Find by word": "Поиск по слову",
	"Line": "Строка",
	
	"Options": "Настройки",
	"Hotkeys": "Горячие клавиши",
	"Bypass key": "Отключения СМ",
	"Interactive mode key": "Включения интерактивного режима",
	"Accepted values": "Доступные значения",
	"Bypass HTTP-responses": "Не обрабатывать HTTP-ответы",
	"With non 200 Status-Code": "C кодом, отличным от 200",
	"Generated by HC": "Сформированные HC",
	"Without hits (for GET-requests only)": "Без срабатываний (только для GET-запросов)",
	"Autoupdate": "Автоматическое обновление",
	"Autoupdate period, hours": "Интервал автоматического обновления, ч",
	"Update CM core only": "Обновлять только ядро СМ",
	"Edit filters in": "Редактировать фильтры в",
	"Enable popup and sound notifications": "Разрешить оповещение всплывающими окнами и звуком",
	"Select file": "Выбрать файл",
	"New password": "Новый пароль для входа в настройки СМ",
	
	"Element hiding": "Скрытие элементов",
	"Remove elements by URL": "Удаление элементов с URL",
	"Remove elements and blocking by URL": "Удаление элементов и блокирование по URL",
	"Block request by IP": "Блокирование запросов по IP",
	"Add CSS to all pages": "Вставка CSS",
	"Add javascript to all pages": "Вставка JS",
	"Block retrieval of URL": "Блокировка запросов с URL",
	"Don't match against keyword": "Не фильтровать фрагменты с заданным текстом",
	"No filtering on URL": "Не фильтровать страницы с URL",
	"Remove divs/spans with text": "Удаление div/span с заданным текстом",
	"Remove forms with text": "Удаление форм с заданным текстом",
	"Remove images with \"alt\" text": "Удаление IMG с замещающим текстом",
	"Remove images/etc with URL": "Удаление картинок и др. с URL",
	"Remove links to URL": "Удаление ссылок на URL",
	"Remove scripts with text": "Удаление скриптов с заданным текстом",
	"Remove tables with text": "Удаление таблиц с заданным текстом",
	"Replace text": "Замена текста",
	"Insert CSS": "Вставка CSS",
	"Insert JS": "Вставка ява-скриптов",
	"Remove by class/id": "Удаление по class/id",
	"Remove by comment": "Удаление по комментарию",
	"Remove by size": "Удаление по размеру",
	"Remove by start tag": "Удаление по открывающему тэгу",
	"Remove interactively": "Интерактивное удаление",
	"Use White list": "Использовать белый список",
	"Only for third-party domains": "Только для сторонних доменов",
	
	"Fragment": "Фрагмент",
	"Fragment removed": "Удален фрагмент",
	"Fragment inserted": "Вставлен фрагмент",
	"Replaced by": "Заменен на",
	
	"Rule": "Правило",
	"Exception": "Исключение",
	"Replacement": "Замена",
	"Length": "Длина",
	"Tags": "Метки",
	"Show all": "Показать все",
	"Add tag": "Добавить метку",
	"Create rule": "Создать правило",
	"Save all files": "Сохранить все файлы",
	"Save current file": "Сохранить текущий файл",
	"Last download was failed. Check Handycache 'SSL handling' is ON": "Файл не удалось скачать. Проверьте включение опции 'Обработка SSL' в Handycache"
}

Extensions/Original/Content_Master/options/language/russian.json (diff)
@@ -9,15 +9,14 @@
 	"Logout": "Выход",
 	"Help": "Помощь",
 	"This page is automatically created by Content Master extension v.": "Эта страница создана автоматически расширением Content Master версии ",
+	"Version history (Russian)": "История версий",
 	"E-mail to author": "Написать автору",
 	
 	"Filters": "Фильтры",
 	"User": "Пользователь",
 	"Users": "Пользователи",
-	"Hits": "Число срабатываний",
 	"Files": "Файлы",
 	"Save": "Сохранить",
-	"Clear hits": "Очистить число срабатываний",
 	"Add file": "Добавить файл",
 	"Update CM and filters": "Обновить CM и фильтры",
 	"Update CM": "Обновить CM",
@@ -56,10 +55,9 @@
 	"Autoupdate period, hours": "Интервал автоматического обновления, ч",
 	"Update CM core only": "Обновлять только ядро СМ",
 	"Edit filters in": "Редактировать фильтры в",
+	"Enable popup and sound notifications": "Разрешить оповещение всплывающими окнами и звуком",
 	"Select file": "Выбрать файл",
 	"New password": "Новый пароль для входа в настройки СМ",
-	
-	"Counters update period, sec": "Период обновления счетчиков, с",
 	
 	"Element hiding": "Скрытие элементов",
 	"Remove elements by URL": "Удаление элементов с URL",
@@ -90,6 +88,7 @@
 	
 	"Fragment": "Фрагмент",
 	"Fragment removed": "Удален фрагмент",
+	"Fragment inserted": "Вставлен фрагмент",
 	"Replaced by": "Заменен на",
 	
 	"Rule": "Правило",
@@ -97,6 +96,7 @@
 	"Replacement": "Замена",
 	"Length": "Длина",
 	"Tags": "Метки",
+	"Show all": "Показать все",
 	"Add tag": "Добавить метку",
 	"Create rule": "Создать правило",
 	"Save all files": "Сохранить все файлы",
